generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=8jWZ5wryxuDf5vnlROUlNg==